{
  "name": "Ti.360degreeView",
  "version": "1.0.0",
  "description": "Welcome to your Appcelerator Titanium Mobile Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AppWerft/Ti.360degreeView.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AppWerft/Ti.360degreeView/issues"
  },
  "homepage": "https://github.com/AppWerft/Ti.360degreeView"
}
